# bootique-flyway-examples

./: .gitignore  .travis.yml  README.md  config.yml  pom.xml
src/main/java/: Application.java
src/main/java/db/migration/: V3__Update_table.java
src/main/resources/db/migration/: V1__Create_new_table.sql  V2__Insert_data.sql
